

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/08/17/mEqM5TYLxfpnHiF.png">
  <link rel="icon" href="https://s2.loli.net/2023/08/17/mEqM5TYLxfpnHiF.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#f2f2f2">
  <meta name="author" content="Xin-FAS">
  <meta name="keywords" content="">
  
    <meta name="description" content="函数式编程思想概念面向对象思想需要关注用什么对象完成什么事情。而函数式编程思想就类似于我们数学中的函数。它主要关注的是对数据进行了说明操作。 优点 代码简洁，开发快速 接近自然语言，易于理解 易于“并发编程”  Lambda表达式概念Lambd是JDK8中一个语法糖。可以看成是一种语法糖，他可以对某些匿名内部类的写法进行简化。它是函数式编程思想的一个重要体现。 例1匿名内部类中简化使用 简化前：">
<meta property="og:type" content="article">
<meta property="og:title" content="java函数式编程">
<meta property="og:url" content="https://xin-fas.github.io/2022/05/22/java%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Xin-FAS&#39;blog">
<meta property="og:description" content="函数式编程思想概念面向对象思想需要关注用什么对象完成什么事情。而函数式编程思想就类似于我们数学中的函数。它主要关注的是对数据进行了说明操作。 优点 代码简洁，开发快速 接近自然语言，易于理解 易于“并发编程”  Lambda表达式概念Lambd是JDK8中一个语法糖。可以看成是一种语法糖，他可以对某些匿名内部类的写法进行简化。它是函数式编程思想的一个重要体现。 例1匿名内部类中简化使用 简化前：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-22T04:19:05.000Z">
<meta property="article:modified_time" content="2023-08-17T14:52:19.282Z">
<meta property="article:author" content="Xin-FAS">
<meta property="article:tag" content="java">
<meta property="article:tag" content="lambda">
<meta property="article:tag" content="stream">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>java函数式编程 - Xin-FAS&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/f-index.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xin-fas.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xin-FAS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java函数式编程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-22 12:19" pubdate>
          2022年5月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">java函数式编程</h1>
            
              <p class="note note-success">
                
                  
                    本文最后更新于：2023年8月17日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="函数式编程思想"><a href="#函数式编程思想" class="headerlink" title="函数式编程思想"></a>函数式编程思想</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>面向对象思想需要关注用什么对象完成什么事情。而函数式编程思想就类似于我们数学中的函数。它主要关注的是对数据进行了说明操作。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>代码简洁，开发快速</li>
<li>接近自然语言，易于理解</li>
<li>易于“并发编程”</li>
</ol>
<h2 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p>Lambd是JDK8中一个语法糖。可以看成是一种语法糖，他可以对某些匿名内部类的写法进行简化。它是函数式编程思想的一个重要体现。</p>
<h3 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h3><p>匿名内部类中简化使用</p>
<p>简化前：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.FSAN;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LambdaDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                System.out.println(<span class="hljs-string">&quot;新线程中run方法被执行了&quot;</span>);<br>            &#125;<br>        &#125;).start();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>简化条件：是一个接口的匿名内部类，并且这个接口只有一个抽象方法要重写</p>
<p>简化后：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.FSAN;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LambdaDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><span class="hljs-comment">//        new Thread(new Runnable() &#123;</span><br><span class="hljs-comment">//            @Override</span><br><span class="hljs-comment">//            public void run() &#123;</span><br><span class="hljs-comment">//                System.out.println(&quot;新线程中run方法被执行了&quot;);</span><br><span class="hljs-comment">//            &#125;</span><br><span class="hljs-comment">//        &#125;).start();</span><br><br>        <span class="hljs-comment">// 多行不省略</span><br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>            System.out.println(<span class="hljs-string">&quot;新线程中run方法被执行了&quot;</span>);<br>        &#125;).start();<br><br>        <span class="hljs-comment">// 单行省略</span><br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; System.out.println(<span class="hljs-string">&quot;新线程中run方法被执行了&quot;</span>)).start();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="例2"><a href="#例2" class="headerlink" title="例2"></a>例2</h3><p>现在有一个方法，内部调用了<code>IntBinaryOperator</code>接口的<code>applyAsInt</code>方法，且<code>IntBinaryOperator</code>接口中只有<code>applyAsInt</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">calculateNum</span><span class="hljs-params">(IntBinaryOperator operator)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">20</span>;<br>    <span class="hljs-keyword">return</span> operator.applyAsInt(a, b);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>匿名内部类调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> calculateNum(<span class="hljs-keyword">new</span> <span class="hljs-title class_">IntBinaryOperator</span>() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">applyAsInt</span><span class="hljs-params">(<span class="hljs-type">int</span> left, <span class="hljs-type">int</span> right)</span> &#123;<br>        <span class="hljs-keyword">return</span> left + right;<br>    &#125;<br>&#125;);<br>System.out.println(i);<br></code></pre></td></tr></table></figure>

<p>使用lambda表达式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> calculateNum((<span class="hljs-type">int</span> left, <span class="hljs-type">int</span> right) -&gt; &#123;<br>            <span class="hljs-keyword">return</span> left + right;<br>        &#125;<br>);<br>System.out.println(i);<br></code></pre></td></tr></table></figure>

<p>继续优化最简形式：省略参数类型和return关键字</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> calculateNum((left, right) -&gt; left + right);<br>System.out.println(i);<br></code></pre></td></tr></table></figure>

<h3 id="例3"><a href="#例3" class="headerlink" title="例3"></a>例3</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pringNum</span><span class="hljs-params">(IntPredicate predicate)</span> &#123;<br>    <span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>&#125;;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i : arr) &#123;<br>        <span class="hljs-keyword">if</span> (predicate.test(i)) &#123;<br>            System.out.println(i);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>匿名内部类调用方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">pringNum(<span class="hljs-keyword">new</span> <span class="hljs-title class_">IntPredicate</span>() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">test</span><span class="hljs-params">(<span class="hljs-type">int</span> value)</span> &#123;<br>        <span class="hljs-keyword">return</span> value % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>使用lambda表达式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">pringNum(value -&gt; value % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

<h3 id="例4：结合泛型"><a href="#例4：结合泛型" class="headerlink" title="例4：结合泛型"></a>例4：结合泛型</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;R&gt; R <span class="hljs-title function_">typeConver</span><span class="hljs-params">(Function&lt;String, R&gt; function)</span> &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;12345&quot;</span>;<br>    <span class="hljs-type">R</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> function.apply(str);<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用匿名内部类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Integer</span> <span class="hljs-variable">integer</span> <span class="hljs-operator">=</span> typeConver(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Function</span>&lt;String, Integer&gt;() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">apply</span><span class="hljs-params">(String s)</span> &#123;<br>        <span class="hljs-keyword">return</span> Integer.valueOf(s);<br>    &#125;<br>&#125;);<br>System.out.println(integer);<br></code></pre></td></tr></table></figure>

<p>使用lambda表达式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Integer</span> <span class="hljs-variable">integer1</span> <span class="hljs-operator">=</span> typeConver(Integer::valueOf);<br>System.out.println(integer1);<br></code></pre></td></tr></table></figure>

<p>调用<code>Integer</code>类的<code>valueOf</code>方法处理结果</p>
<h3 id="例5"><a href="#例5" class="headerlink" title="例5"></a>例5</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">foreachArr</span><span class="hljs-params">(IntConsumer intConsumer)</span> &#123;<br>    <span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>&#125;;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i : arr) &#123;<br>        intConsumer.accept(i);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>匿名内部类调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">foreachArr(<span class="hljs-keyword">new</span> <span class="hljs-title class_">IntConsumer</span>() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">accept</span><span class="hljs-params">(<span class="hljs-type">int</span> value)</span> &#123;<br>        System.out.println(value + <span class="hljs-string">&quot;处理后！&quot;</span>);<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>lambda表达式调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">foreachArr(value -&gt; System.out.println(value + <span class="hljs-string">&quot;处理后！&quot;</span>));<br></code></pre></td></tr></table></figure>

<blockquote>
<p>如果是只输出value，可以直接使用：：简化为<code>foreachArr(System.out::println);</code></p>
</blockquote>
<h2 id="Stream流"><a href="#Stream流" class="headerlink" title="Stream流"></a>Stream流</h2><h3 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h3><p>方便对集合和数组进行操作，一个stream流创建之后一定要有终结操作</p>
<h3 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h3><h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>建立Author类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.FSAN.entity;<br><br><span class="hljs-keyword">import</span> lombok.AllArgsConstructor;<br><span class="hljs-keyword">import</span> lombok.Data;<br><span class="hljs-keyword">import</span> lombok.NoArgsConstructor;<br><br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-meta">@Data</span><br><span class="hljs-meta">@AllArgsConstructor</span><br><span class="hljs-meta">@NoArgsConstructor</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Author</span> &#123;<br>    <span class="hljs-keyword">private</span> Long id;<br>    <span class="hljs-comment">// 姓名</span><br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-comment">// 年龄</span><br>    <span class="hljs-keyword">private</span> Integer age;<br>    <span class="hljs-comment">// 简介</span><br>    <span class="hljs-keyword">private</span> String intro;<br>    <span class="hljs-comment">// 作品</span><br>    <span class="hljs-keyword">private</span> List&lt;Book&gt; books;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>建立Book类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.FSAN.entity;<br><br><span class="hljs-keyword">import</span> lombok.AllArgsConstructor;<br><span class="hljs-keyword">import</span> lombok.Data;<br><span class="hljs-keyword">import</span> lombok.NoArgsConstructor;<br><br><span class="hljs-meta">@Data</span><br><span class="hljs-meta">@AllArgsConstructor</span><br><span class="hljs-meta">@NoArgsConstructor</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Book</span> &#123;<br>    <span class="hljs-keyword">private</span> Long id;<br>    <span class="hljs-comment">// 书名</span><br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-comment">// 分类</span><br>    <span class="hljs-keyword">private</span> String category;<br>    <span class="hljs-comment">// 评分</span><br>    <span class="hljs-keyword">private</span> Integer score;<br>    <span class="hljs-comment">// 简介</span><br>    <span class="hljs-keyword">private</span> String intro;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>数据初始化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.FSAN;<br><br><span class="hljs-keyword">import</span> com.FSAN.entity.Author;<br><span class="hljs-keyword">import</span> com.FSAN.entity.Book;<br><br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.Arrays;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StreamDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;Author&gt; <span class="hljs-title function_">getAuthors</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 数据初始化</span><br>        <span class="hljs-type">Author</span> <span class="hljs-variable">author</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Author</span>(<span class="hljs-number">1L</span>, <span class="hljs-string">&quot;蒙多&quot;</span>, <span class="hljs-number">33</span>, <span class="hljs-string">&quot;一个从菜刀中明悟哲理的祖安人&quot;</span>, <span class="hljs-literal">null</span>);<br>        <span class="hljs-type">Author</span> <span class="hljs-variable">author2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Author</span>(<span class="hljs-number">2L</span>, <span class="hljs-string">&quot;亚索&quot;</span>, <span class="hljs-number">15</span>, <span class="hljs-string">&quot;狂风也追逐不上思考速度&quot;</span>, <span class="hljs-literal">null</span>);<br>        <span class="hljs-type">Author</span> <span class="hljs-variable">author3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Author</span>(<span class="hljs-number">3L</span>, <span class="hljs-string">&quot;易&quot;</span>, <span class="hljs-number">14</span>, <span class="hljs-string">&quot;是这个世界在限制他的思维&quot;</span>, <span class="hljs-literal">null</span>);<br>        <span class="hljs-type">Author</span> <span class="hljs-variable">author4</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Author</span>(<span class="hljs-number">3L</span>, <span class="hljs-string">&quot;易&quot;</span>, <span class="hljs-number">14</span>, <span class="hljs-string">&quot;是这个世界在限制他的思维&quot;</span>, <span class="hljs-literal">null</span>);<br><br>        <span class="hljs-comment">// 书籍列表</span><br>        List&lt;Book&gt; books1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        List&lt;Book&gt; books2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        List&lt;Book&gt; books3 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><br>        books1.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Book</span>(<span class="hljs-number">1L</span>, <span class="hljs-string">&quot;刀的两侧是光明与黑暗&quot;</span>, <span class="hljs-string">&quot;哲学，爱情&quot;</span>, <span class="hljs-number">88</span>, <span class="hljs-string">&quot;用一把刀划分了爱恨&quot;</span>));<br>        books1.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Book</span>(<span class="hljs-number">2L</span>, <span class="hljs-string">&quot;一个人不能死在同一把刀下&quot;</span>, <span class="hljs-string">&quot;个人成长，爱情&quot;</span>, <span class="hljs-number">99</span>, <span class="hljs-string">&quot;讲述如何从失败中明悟真理&quot;</span>));<br><br>        books2.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Book</span>(<span class="hljs-number">3L</span>, <span class="hljs-string">&quot;那风吹不到的地方&quot;</span>, <span class="hljs-string">&quot;哲学&quot;</span>, <span class="hljs-number">85</span>, <span class="hljs-string">&quot;带你用思维去领路世界的尽头&quot;</span>));<br>        books2.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Book</span>(<span class="hljs-number">3L</span>, <span class="hljs-string">&quot;那风吹不到的地方&quot;</span>, <span class="hljs-string">&quot;哲学&quot;</span>, <span class="hljs-number">85</span>, <span class="hljs-string">&quot;带你用思维去领路世界的尽头&quot;</span>));<br>        books2.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Book</span>(<span class="hljs-number">4L</span>, <span class="hljs-string">&quot;吹或不吹&quot;</span>, <span class="hljs-string">&quot;爱情，个人传记&quot;</span>, <span class="hljs-number">56</span>, <span class="hljs-string">&quot;一个哲学家的恋爱观注定很难把他所在的时代理解&quot;</span>));<br><br>        books3.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Book</span>(<span class="hljs-number">5L</span>, <span class="hljs-string">&quot;你的浏览器我的剑&quot;</span>, <span class="hljs-string">&quot;爱情&quot;</span>, <span class="hljs-number">56</span>, <span class="hljs-string">&quot;无法想象一个武者能对他的伴侣这么的宽容&quot;</span>));<br>        books3.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Book</span>(<span class="hljs-number">6L</span>, <span class="hljs-string">&quot;风与剑&quot;</span>, <span class="hljs-string">&quot;个人传记&quot;</span>, <span class="hljs-number">100</span>, <span class="hljs-string">&quot;两个哲学家灵魂和肉体的碰撞会激起怎么样的火花呢？&quot;</span>));<br>        books3.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Book</span>(<span class="hljs-number">6L</span>, <span class="hljs-string">&quot;风与剑&quot;</span>, <span class="hljs-string">&quot;个人传记&quot;</span>, <span class="hljs-number">100</span>, <span class="hljs-string">&quot;两个哲学家灵魂和肉体的碰撞会激起怎么样的火花呢？&quot;</span>));<br><br>        author.setBooks(books1);<br>        author2.setBooks(books2);<br>        author3.setBooks(books3);<br>        author4.setBooks(books3);<br><br>        List&lt;Author&gt; authList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(Arrays.asList(author, author2, author3, author4));<br>        <span class="hljs-keyword">return</span> authList;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="使用Stream去重并输出年龄大于18的作者姓名"><a href="#使用Stream去重并输出年龄大于18的作者姓名" class="headerlink" title="使用Stream去重并输出年龄大于18的作者姓名"></a>使用Stream去重并输出年龄大于18的作者姓名</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    List&lt;Author&gt; authors = getAuthors();<br>    authors<br>            <span class="hljs-comment">// 将集合转为stream流</span><br>            .stream()<br>            <span class="hljs-comment">// 去重</span><br>            .distinct()<br>            <span class="hljs-comment">// 使用filter根据条件过滤掉数据</span><br>            .filter(author -&gt; author.getAge() &lt; <span class="hljs-number">18</span>)<br>            <span class="hljs-comment">// 使用foreach打印出名称</span><br>            .forEach(author -&gt; System.out.println(author.getName()));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>不使用stream流的步骤：</p>
<ol>
<li>先创建set集合，将list集合中的元素添加到set集合中，去掉重复值</li>
<li>遍历set集合，答应set集合中年龄小于于18的作者名称</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 创建set集合</span><br>HashSet&lt;Author&gt; set = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;();<br><span class="hljs-comment">// 将list集合添加进set集合中去重</span><br><span class="hljs-type">boolean</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> set.addAll(authors);<br><span class="hljs-keyword">if</span> (b) &#123;<br>    <span class="hljs-comment">// 循环遍历出年龄小于18的作者名称</span><br>    set.forEach(author -&gt; &#123;<br>        <span class="hljs-keyword">if</span> (author.getAge() &lt; <span class="hljs-number">18</span>) &#123;<br>            System.out.println(author.getName());<br>        &#125;<br>    &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h3><h4 id="创建流"><a href="#创建流" class="headerlink" title="创建流"></a>创建流</h4><h5 id="单列集合"><a href="#单列集合" class="headerlink" title="单列集合"></a>单列集合</h5><p>在单列集合（List，Set）的形式下，创建流直接使用<code>.stream()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java">ArrayList&lt;Integer&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>list.add(<span class="hljs-number">1</span>);<br>list.add(<span class="hljs-number">2</span>);<br>list.add(<span class="hljs-number">3</span>);<br>list.add(<span class="hljs-number">4</span>);<br>list.add(<span class="hljs-number">5</span>);<br>list.add(<span class="hljs-number">6</span>);<br>list.add(<span class="hljs-number">6</span>);<br>list.stream()<br>        .distinct()<br>        .forEach(System.out::println);<br><br>HashSet&lt;Integer&gt; set = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;(list);<br>set.stream()<br>        .forEach(System.out::println);<br></code></pre></td></tr></table></figure>

<h5 id="多列集合"><a href="#多列集合" class="headerlink" title="多列集合"></a>多列集合</h5><p>多列集合的形式下，创建流需要先将多列集合（<code>HashMap</code>）使用<code>entrySet</code>方法转为单列集合（Set集合）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">HashMap&lt;String, Integer&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>map.put(<span class="hljs-string">&quot;one&quot;</span>, <span class="hljs-number">20</span>);<br>map.put(<span class="hljs-string">&quot;two&quot;</span>, <span class="hljs-number">22</span>);<br>map.put(<span class="hljs-string">&quot;three&quot;</span>, <span class="hljs-number">24</span>);<br>Set&lt;Map.Entry&lt;String, Integer&gt;&gt; entries = map.entrySet();<br>entries.stream()<br>        .distinct()<br>        .filter((Map.Entry&lt;String, Integer&gt; stringIntegerEntry) -&gt; stringIntegerEntry.getValue() &gt; <span class="hljs-number">20</span>)<br>        .forEach((Map.Entry&lt;String, Integer&gt; stringIntegerEntry) -&gt; System.out.println(stringIntegerEntry.getKey()));<br></code></pre></td></tr></table></figure>

<p>这里的结果是输出map中value大于20的键名</p>
<h5 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h5><p>数组使用<code>stream</code>流需要使用<code>Arrays</code>工具类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] ages = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>&#125;;<br>Arrays.stream(ages)<br>        .filter(value -&gt; value &gt; <span class="hljs-number">4</span>)<br>        .forEach(System.out::println);<br></code></pre></td></tr></table></figure>

<h3 id="中间操作"><a href="#中间操作" class="headerlink" title="中间操作"></a>中间操作</h3><h4 id="filter（过滤）"><a href="#filter（过滤）" class="headerlink" title="filter（过滤）"></a>filter（过滤）</h4><p>在创建流之后，可以使用filter对集合进行过滤，filter内置的是返回值为布尔类型的匿名函数，true表示通过，false表示过滤</p>
<p>过滤掉年龄小于18的作者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br>authors.stream()<br>        .filter(author -&gt; author.getAge() &gt; <span class="hljs-number">18</span>)<br>        .forEach(System.out::println);<br></code></pre></td></tr></table></figure>

<p>这里的author可以使用任何名称，匿名函数是这样写的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br>authors.stream()<br>        .filter(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Predicate</span>&lt;Author&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">test</span><span class="hljs-params">(Author author)</span> &#123;<br>                <span class="hljs-keyword">return</span> author.getAge() &gt; <span class="hljs-number">18</span>;<br>            &#125;<br>        &#125;)<br>        .forEach(System.out::println);<br></code></pre></td></tr></table></figure>

<h4 id="map（转换）"><a href="#map（转换）" class="headerlink" title="map（转换）"></a>map（转换）</h4><p>使用map可以对原数据进行替换，如将authors中只留下年龄，并且输出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br><br>authors.stream()<br>        .map(Author::getAge)<br>        .forEach(System.out::println);<br><span class="hljs-comment">// 同上</span><br>authors.stream()<br>        .map(author -&gt; author.getAge())<br>        .forEach(System.out::println);<br><span class="hljs-comment">// 同上</span><br>authors.stream()<br>    	<span class="hljs-comment">// 下面泛型中，前一个对应authors的类型，后一个对应转换后的类型</span><br>        .map(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Function</span>&lt;Author, Integer&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">apply</span><span class="hljs-params">(Author author)</span> &#123;<br>                <span class="hljs-keyword">return</span> author.getAge();<br>            &#125;<br>        &#125;)<br>        .forEach(System.out::println);<br></code></pre></td></tr></table></figure>

<p>对数据进行多次操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">authors.stream()<br>        .map(Author::getAge)<br>        .map(age -&gt; age + <span class="hljs-number">10</span>)<br>        .forEach(System.out::println);<br></code></pre></td></tr></table></figure>

<h4 id="distinct（去重）"><a href="#distinct（去重）" class="headerlink" title="distinct（去重）"></a>distinct（去重）</h4><p>使用<code>distinct</code>对自定义类型去重的时候，要重写存储在集合中类的<code>equals</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br>authors.stream()<br>        .distinct()<br>        .forEach(System.out::println);<br></code></pre></td></tr></table></figure>

<h4 id="sorted（排序）"><a href="#sorted（排序）" class="headerlink" title="sorted（排序）"></a>sorted（排序）</h4><h5 id="空参实现："><a href="#空参实现：" class="headerlink" title="空参实现："></a>空参实现：</h5><p>使用空参的<code>sorted()</code>需要让自定义类实现<code>Comparable</code>接口，再重写<code>compareTo</code>方法</p>
<p><code>Authors</code>实体类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.FSAN.entity;<br><br><span class="hljs-keyword">import</span> lombok.AllArgsConstructor;<br><span class="hljs-keyword">import</span> lombok.Data;<br><span class="hljs-keyword">import</span> lombok.NoArgsConstructor;<br><br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-meta">@Data</span><br><span class="hljs-meta">@AllArgsConstructor</span><br><span class="hljs-meta">@NoArgsConstructor</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Author</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Comparable</span>&lt;Author&gt; &#123;<br>    <span class="hljs-keyword">private</span> Long id;<br>    <span class="hljs-comment">// 姓名</span><br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-comment">// 年龄</span><br>    <span class="hljs-keyword">private</span> Integer age;<br>    <span class="hljs-comment">// 简介</span><br>    <span class="hljs-keyword">private</span> String intro;<br>    <span class="hljs-comment">// 作品</span><br>    <span class="hljs-keyword">private</span> List&lt;Book&gt; books;<br><br>    <span class="hljs-comment">// 比较方法：使用传进来的对象属性减去本身对象的属性就是降序，反之升序</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compareTo</span><span class="hljs-params">(Author o)</span> &#123;<br>        <span class="hljs-keyword">return</span> o.getAge() - <span class="hljs-built_in">this</span>.getAge();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>测试类；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br>authors.stream()<br>        .sorted()<br>        .forEach(System.out::println);<br></code></pre></td></tr></table></figure>

<h5 id="使用内部类实现"><a href="#使用内部类实现" class="headerlink" title="使用内部类实现"></a>使用内部类实现</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br>authors.stream()<br>        .sorted((Author o1, Author o2) -&gt; o2.getAge() - o1.getAge())<br>        .forEach(System.out::println);<br></code></pre></td></tr></table></figure>

<h4 id="limit（取数据长度）"><a href="#limit（取数据长度）" class="headerlink" title="limit（取数据长度）"></a>limit（取数据长度）</h4><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">List&lt;Author&gt; authors = getAuthors();<br>authors.stream()<br>        .<span class="hljs-keyword">distinct</span>()<br>        .<span class="hljs-keyword">limit</span>(<span class="hljs-number">2</span>)<br>        .<span class="hljs-keyword">forEach</span>(<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>::println);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>一般用来手动分页，先排序后取数据个数</p>
</blockquote>
<h4 id="skip（跳过前几个数据）"><a href="#skip（跳过前几个数据）" class="headerlink" title="skip（跳过前几个数据）"></a>skip（跳过前几个数据）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br>authors.stream()<br>        .distinct()<br>        .skip(<span class="hljs-number">2</span>)<br>        .forEach(System.out::println);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>结合limit做手动分页</p>
</blockquote>
<h4 id="flatMap（将流中的对象拆为多个对象）"><a href="#flatMap（将流中的对象拆为多个对象）" class="headerlink" title="flatMap（将流中的对象拆为多个对象）"></a>flatMap（将流中的对象拆为多个对象）</h4><p>对比map：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br>authors.stream()<br>        .map(Author::getBooks)<br>        .distinct()<br>        .forEach(System.out::println);<br></code></pre></td></tr></table></figure>

<p>使用map去获取作者下的书籍的时候，获取到的是每个作者下书的list对象</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[Book(<span class="hljs-built_in">id</span>=1, name=刀的两侧是光明与黑暗, category=哲学，爱情, score=88, intro=用一把刀划分了爱恨), Book(<span class="hljs-built_in">id</span>=2, name=一个人不能死在同一把刀下, category=个人成长，爱情, score=99, intro=讲述如何从失败中明悟真理)]<br>[Book(<span class="hljs-built_in">id</span>=3, name=那风吹不到的地方, category=哲学, score=85, intro=带你用思维去领路世界的尽头), Book(<span class="hljs-built_in">id</span>=3, name=那风吹不到的地方, category=哲学, score=85, intro=带你用思维去领路世界的尽头), Book(<span class="hljs-built_in">id</span>=4, name=吹或不吹, category=爱情，个人传记, score=56, intro=一个哲学家的恋爱观注定很难把他所在的时代理解)]<br>[Book(<span class="hljs-built_in">id</span>=5, name=你的浏览器我的剑, category=爱情, score=56, intro=无法想象一个武者能对他的伴侣这么的宽容), Book(<span class="hljs-built_in">id</span>=6, name=风与剑, category=个人传记, score=100, intro=两个哲学家灵魂和肉体的碰撞会激起怎么样的火花呢？), Book(<span class="hljs-built_in">id</span>=6, name=风与剑, category=个人传记, score=100, intro=两个哲学家灵魂和肉体的碰撞会激起怎么样的火花呢？)]<br></code></pre></td></tr></table></figure>

<p>要的效果是获取到全部作者下的所有书籍就需要用到<code>flatMap</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br>authors.stream()<br>        .flatMap(author -&gt; author.getBooks().stream())<br>        .distinct()<br>        .forEach(System.out::println);<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">Book(<span class="hljs-built_in">id</span>=1, name=刀的两侧是光明与黑暗, category=哲学，爱情, score=88, intro=用一把刀划分了爱恨)<br>Book(<span class="hljs-built_in">id</span>=2, name=一个人不能死在同一把刀下, category=个人成长，爱情, score=99, intro=讲述如何从失败中明悟真理)<br>Book(<span class="hljs-built_in">id</span>=3, name=那风吹不到的地方, category=哲学, score=85, intro=带你用思维去领路世界的尽头)<br>Book(<span class="hljs-built_in">id</span>=4, name=吹或不吹, category=爱情，个人传记, score=56, intro=一个哲学家的恋爱观注定很难把他所在的时代理解)<br>Book(<span class="hljs-built_in">id</span>=5, name=你的浏览器我的剑, category=爱情, score=56, intro=无法想象一个武者能对他的伴侣这么的宽容)<br>Book(<span class="hljs-built_in">id</span>=6, name=风与剑, category=个人传记, score=100, intro=两个哲学家灵魂和肉体的碰撞会激起怎么样的火花呢？)<br></code></pre></td></tr></table></figure>

<p>需要去重时，需要写再转换的后面</p>
<h3 id="终结操作"><a href="#终结操作" class="headerlink" title="终结操作"></a>终结操作</h3><h4 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h4><p>用来遍历其中的数据，不演示，上面有</p>
<h4 id="count"><a href="#count" class="headerlink" title="count"></a>count</h4><p>拿取数据长度</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br><span class="hljs-type">long</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> authors.stream()<br>        .flatMap(author -&gt; author.getBooks().stream())<br>        .distinct()<br>        .count();<br>System.out.println(count);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>获取所有作者下的书籍数量，去除重复</p>
</blockquote>
<h4 id="max-min"><a href="#max-min" class="headerlink" title="max &amp; min"></a>max &amp; min</h4><p>使用max方法查询数据中年龄最大的作者</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs livescript">List&lt;Author&gt; authors = getAuthors();<br>Optional&lt;Author&gt; max = authors.stream()<br>        .distinct()<br>        .max<span class="hljs-function"><span class="hljs-params">((o1, o2) -&gt; o1.getAge() - o2.getAge())</span>;</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-title">System</span>.<span class="hljs-title">out</span>.<span class="hljs-title">println</span><span class="hljs-params">(max.get())</span>;</span><br></code></pre></td></tr></table></figure>

<p>使用min方法查询数据库中年龄最小的作者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br>Optional&lt;Author&gt; min = authors.stream()<br>        .distinct()<br>        .min((o1, o2) -&gt; o1.getAge() - o2.getAge());<br><br>System.out.println(min.get());<br></code></pre></td></tr></table></figure>

<p>在获取max和min的数据的时候，返回的是一个Optional类型的数据，要想获取流中类型的数据需要使用get方法</p>
<h4 id="collect"><a href="#collect" class="headerlink" title="collect"></a>collect</h4><p>把当前流转换为一个集合</p>
<h5 id="例1-1"><a href="#例1-1" class="headerlink" title="例1"></a>例1</h5><p>获取一个存放所有作者名字的List集合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br>List&lt;String&gt; collect = authors.stream()<br>        .map(Author::getName)<br>        .distinct()<br>        .collect(Collectors.toList());<br>System.out.println(collect);<br></code></pre></td></tr></table></figure>

<p>主要就是用到了<code>Collectors</code>工具类中的<code>toList</code>方法</p>
<h5 id="例2-1"><a href="#例2-1" class="headerlink" title="例2"></a>例2</h5><p>获取存放所有书名的Set集合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">Set&lt;String&gt; collect = authors.stream()<br>        .flatMap(author -&gt; author.getBooks().stream())<br>        .map(Book::getName)<br>        .collect(Collectors.toSet());<br>System.out.println(collect);<br></code></pre></td></tr></table></figure>

<p>思路： </p>
<ol>
<li>使用<code>flatMap</code>将流转为作者下的书籍信息</li>
<li>使用<code>map</code>再次转换流，只拿取书籍中的书名</li>
<li>最后使用<code>collect</code>对所有书名进行转换为<code>set</code>集合</li>
</ol>
<h5 id="例3-1"><a href="#例3-1" class="headerlink" title="例3"></a>例3</h5><p>将list列表转以作者名字为key，书籍为value的map集合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br>Map&lt;String, List&lt;Book&gt;&gt; collect = authors.stream()<br>        .distinct()<br>        .collect(Collectors.toMap(Author::getName, Author::getBooks));<br>System.out.println(collect);<br></code></pre></td></tr></table></figure>

<p>使用<code>Collectors</code>的<code>toMap</code>方法时，需要传入两个函数，返回值就当作map集合的key和value</p>
<h4 id="查找与匹配"><a href="#查找与匹配" class="headerlink" title="查找与匹配"></a>查找与匹配</h4><h5 id="anyMatch（重要）"><a href="#anyMatch（重要）" class="headerlink" title="anyMatch（重要）"></a>anyMatch（重要）</h5><p>判断是否有满足年龄大于10的作者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">boolean</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> authors.stream()<br>        .distinct()<br>        .anyMatch(author -&gt; author.getAge() &gt; <span class="hljs-number">10</span>);<br>System.out.println(b);<br></code></pre></td></tr></table></figure>

<p>类似js中查看数组中是否有某个元素的方法<code>includes</code></p>
<h5 id="allMatch（重要）"><a href="#allMatch（重要）" class="headerlink" title="allMatch（重要）"></a>allMatch（重要）</h5><p>判断是否所有的作者都是成年人</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">boolean</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> authors.stream()<br>        .allMatch(author -&gt; author.getAge() &gt; <span class="hljs-number">18</span>);<br>System.out.println(b);<br></code></pre></td></tr></table></figure>

<h5 id="noneMatch"><a href="#noneMatch" class="headerlink" title="noneMatch"></a>noneMatch</h5><p>判断流中的元素是否都不满足某条件</p>
<p>如：判断所有的作者年龄都不超过100</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">boolean</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> authors.stream()<br>        .noneMatch(author -&gt; author.getAge() &gt; <span class="hljs-number">100</span>);<br>System.out.println(b);<br></code></pre></td></tr></table></figure>

<h5 id="findAny"><a href="#findAny" class="headerlink" title="findAny"></a>findAny</h5><p>随机获取一个流中的元素</p>
<p>如：获取其中一个成年作者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br>Optional&lt;Author&gt; any = authors.stream()<br>        .filter(author -&gt; author.getAge() &gt; <span class="hljs-number">18</span>)<br>        .findAny();<br>System.out.println(any.get());<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意：返回值为Optional类型的，最后要使用get方法获取到其中的内容</p>
</blockquote>
<h5 id="findFirst"><a href="#findFirst" class="headerlink" title="findFirst"></a>findFirst</h5><p>获取流中第一个元素</p>
<p>如：获取第一个成年作者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br>Optional&lt;Author&gt; first = authors.stream()<br>        .filter(author -&gt; author.getAge() &gt; <span class="hljs-number">18</span>)<br>        .findFirst();<br>System.out.println(first.get());<br></code></pre></td></tr></table></figure>

<p>如：获取年龄最大的作者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br>Optional&lt;Author&gt; first = authors.stream()<br>        .sorted((o1, o2) -&gt; o2.getAge() - o1.getAge())<br>        .findFirst();<br>System.out.println(first.get());<br></code></pre></td></tr></table></figure>

<h4 id="reduct归并（重要）"><a href="#reduct归并（重要）" class="headerlink" title="reduct归并（重要）"></a>reduct归并（重要）</h4><p>对流中的数据按照你指定的元素计算出一个结果。</p>
<p>我们可以传入一个初始值，它会按照我们的计算方式一次拿流中你的元素和初始化值的基础上进行计算，计算结果再和后面的元素计算。</p>
<p>第一个参数为初始值，第二个参数为自定义的运算</p>
<h5 id="例1-2"><a href="#例1-2" class="headerlink" title="例1"></a>例1</h5><p>求所有作者年龄的和</p>
<p>对比写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Integer</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span> (Author author : authors) &#123;<br>    i += author.getAge();<br>&#125;<br>System.out.println(i);<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Integer</span> <span class="hljs-variable">reduce</span> <span class="hljs-operator">=</span> authors.stream()<br>        .map(Author::getAge)<br>        .reduce(<span class="hljs-number">0</span>, Integer::sum);<br>System.out.println(reduce);<br></code></pre></td></tr></table></figure>

<p>这里的<code>Integer::sum</code>同<code>(integer, integer2) -&gt; integer + integer2)</code></p>
<h5 id="例2-2"><a href="#例2-2" class="headerlink" title="例2"></a>例2</h5><p> 求出作者中最大的年龄（定义一个最小值）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br><span class="hljs-type">Integer</span> <span class="hljs-variable">reduce</span> <span class="hljs-operator">=</span> authors.stream()<br>        .map(Author::getAge)<br>        .reduce(Integer.MIN_VALUE, (inter1, inter2) -&gt; inter1 &lt; inter2 ? inter2 : inter1);<br>System.out.println(reduce);<br></code></pre></td></tr></table></figure>

<p>在赋值初始值的时候，不建议使用0（流中元素有负数就会出现问题），直接使用<code>Interger</code>的<code>MIN_VALUE</code>（-2的31次方，是int类型能够表示的最小值）</p>
<p>同理可得：求出作者中最小的年龄（定义一个最大值）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br><span class="hljs-type">Integer</span> <span class="hljs-variable">reduce</span> <span class="hljs-operator">=</span> authors.stream()<br>        .map(Author::getAge)<br>        .reduce(Integer.MAX_VALUE, (inter1, inter2) -&gt; inter1 &gt; inter2 ? inter2 : inter1);<br>System.out.println(reduce);<br></code></pre></td></tr></table></figure>

<h5 id="例3-2"><a href="#例3-2" class="headerlink" title="例3"></a>例3</h5><p>使用<code>reduct</code>一个参数的方法求作者的最大年龄</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Author&gt; authors = getAuthors();<br>Optional&lt;Integer&gt; reduce = authors.stream()<br>        .map(Author::getAge)<br>        .reduce((integer, integer2) -&gt; integer &gt; integer2 ? integer : integer2);<br>System.out.println(reduce.get());<br></code></pre></td></tr></table></figure>

<p>使用单个参数的方法时，内部的源码是直接取流中第一个元素作为初始值，其他写法同上</p>
<h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><ol>
<li>如果没有终结操作，中间操作是不会进行求值的</li>
<li>流是一次性的，经过了终结操作之后就不能进行其他操作</li>
<li>在操作流中的数据的时候，流中的数据不会被影响</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8E%E7%AB%AF/" class="category-chain-item">后端</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%90%8E%E7%AB%AF/java/" class="category-chain-item">java</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
        <a href="/tags/lambda/" class="print-no-link">#lambda</a>
      
        <a href="/tags/stream/" class="print-no-link">#stream</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java函数式编程</div>
      <div>https://xin-fas.github.io/2022/05/22/java函数式编程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xin-FAS</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月22日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月17日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/23/springboot%E4%BD%BF%E7%94%A8JSR303%E6%A0%A1%E9%AA%8C/" title="SpringBoot使用JSR303校验">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringBoot使用JSR303校验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/19/SpringBoot%E4%BD%BF%E7%94%A8WebSocket/" title="SpringBoot使用WebSocket">
                        <span class="hidden-mobile">SpringBoot使用WebSocket</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
