

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgba(242,242,242,.7)">
  <meta name="author" content="Xin-FAS">
  <meta name="keywords" content="">
  
    <meta name="description" content="通用头部参数   名称 说明    Cookie 用户信息，在headers部分，包含登录校验、签名认证才可能需要cookie   User-Agent UA是最基本的headers之一，是浏览器类型，其中包含windows系统信息，html版本和浏览器版本和内核信息   Referer Referer也是最基本的headers之一——防盗链接，它用来验证你的来源，需要告诉请求地址，是从哪里来的">
<meta property="og:type" content="article">
<meta property="og:title" content="python简单爬虫">
<meta property="og:url" content="http://example.com/2022/08/16/python%E7%AE%80%E5%8D%95%E7%88%AC%E8%99%AB/index.html">
<meta property="og:site_name" content="Xin-FAS&#39;Blog">
<meta property="og:description" content="通用头部参数   名称 说明    Cookie 用户信息，在headers部分，包含登录校验、签名认证才可能需要cookie   User-Agent UA是最基本的headers之一，是浏览器类型，其中包含windows系统信息，html版本和浏览器版本和内核信息   Referer Referer也是最基本的headers之一——防盗链接，它用来验证你的来源，需要告诉请求地址，是从哪里来的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-16T14:29:32.000Z">
<meta property="article:modified_time" content="2023-03-19T09:00:17.894Z">
<meta property="article:author" content="Xin-FAS">
<meta property="article:tag" content="python">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>python简单爬虫 - Xin-FAS&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/myCss/index.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xin-FAS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python简单爬虫"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-16 22:29" pubdate>
          2022年8月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python简单爬虫</h1>
            
            <div class="markdown-body">
              
              <h1 id="通用头部参数"><a href="#通用头部参数" class="headerlink" title="通用头部参数"></a>通用头部参数</h1><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Cookie</td>
<td>用户信息，在headers部分，包含登录校验、签名认证才可能需要cookie</td>
</tr>
<tr>
<td>User-Agent</td>
<td>UA是最基本的headers之一，是浏览器类型，其中包含windows系统信息，html版本和浏览器版本和内核信息</td>
</tr>
<tr>
<td>Referer</td>
<td>Referer也是最基本的headers之一——防盗链接，它用来验证你的来源，需要告诉请求地址，是从哪里来的</td>
</tr>
<tr>
<td>Origin</td>
<td>域名，带http协议的是域名</td>
</tr>
<tr>
<td>Host</td>
<td>主机名称</td>
</tr>
<tr>
<td>Content-Type</td>
<td>请求内容的类型</td>
</tr>
<tr>
<td>Content-Length</td>
<td>内容的长度</td>
</tr>
<tr>
<td>Connection</td>
<td>链接方式，TCP的长 短链接</td>
</tr>
<tr>
<td>Accept-Language</td>
<td>语言</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>编码</td>
</tr>
<tr>
<td>Accept</td>
<td>获取数据的类型</td>
</tr>
</tbody></table>
<blockquote>
<p>问题一：如何知道cookie有无加密？</p>
<p>通过set-cookie属性判断</p>
</blockquote>
<h1 id="私有头部参数"><a href="#私有头部参数" class="headerlink" title="私有头部参数"></a>私有头部参数</h1><p>对于私有的头部参数，可能是时间戳或加密的信息，需要在发起程序中搜索对应名称寻找是如何生成的</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>sign</td>
<td>签名，需要解密</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="断点找请求信息"><a href="#断点找请求信息" class="headerlink" title="断点找请求信息"></a>断点找请求信息</h1><ol>
<li>复制请求地址（不含网站名，如 <code>/front/search</code>）添加到源代码中的xhr断点中，刷新请求</li>
<li>点击下一步或快捷键F9，调试到出现需要的路径（<code>cacheURL</code>）</li>
<li>找到请求头（<code>request</code>），里面所需的字段名就是前端校验的字段名，都需要模拟填充</li>
<li>再看到请求配置项（<code>options</code>）【这步也可以直接在控制台输入<code>options</code>查看】，复制data替换</li>
<li>调试完成后删除所有断点</li>
</ol>
<h1 id="关于接口数据搜索为空"><a href="#关于接口数据搜索为空" class="headerlink" title="关于接口数据搜索为空"></a>关于接口数据搜索为空</h1><h2 id="判断原因"><a href="#判断原因" class="headerlink" title="判断原因"></a>判断原因</h2><p>先确定是静态数据还是动态数据，静态数据和动态数据搜索失败有以下问题：</p>
<p><strong>静态数据：</strong></p>
<ol>
<li>字体加密问题</li>
</ol>
<p><strong>动态数据：</strong></p>
<ol>
<li>Unicode编码中文问题</li>
<li>数据加密问题</li>
</ol>
<p><strong>判断是否为静态数据：</strong></p>
<p>直接去源代码的静态代码中查找所要的数据，没有就说明数据是动态加载的</p>
<p><strong>判断是否为编码问题：</strong></p>
<p>使用数字去搜索，没有找到数据地址，说明数据经过加密</p>
<h1 id="跟栈调试"><a href="#跟栈调试" class="headerlink" title="跟栈调试"></a>跟栈调试</h1><p>跟栈调试主要是为了寻找js的加密函数</p>
<p><strong>具体步骤：</strong></p>
<p>找到请求资源中的发起程序，找到js源代码，对应行打上断点（点击行号），然后刷新浏览器或点击相同获取资源的地址，在渲染出静态页面后，开始通过跳过函数的形式找数据（就是之前看到很长的字符串），看到数据后，放慢速度找解析后的明文数据（找到后可以直接在控制台输入属性名获取值），然后进入源码解析部分打上断点（这里可取消之前的断点），详细查看找到解析函数的本地地址的源代码复制到自己的js中，再次刷新，选择单步调试（F9），查看传入函数的参数信息，配合上下文可找到其中的变量参数</p>
<h1 id="寻找加密函数"><a href="#寻找加密函数" class="headerlink" title="寻找加密函数"></a>寻找加密函数</h1><p>加密后的数据data不是为一个正常对象，而是一大串的字符串</p>
<blockquote>
<p>要知道的原理：</p>
<p>加密数据要正常在浏览器上显示，肯定在浏览器的js中有解密的操作</p>
<p>加密的数据无法通过xhr断点调试来找到数据</p>
</blockquote>
<h2 id="方式一（较为麻烦）："><a href="#方式一（较为麻烦）：" class="headerlink" title="方式一（较为麻烦）："></a>方式一（较为麻烦）：</h2><p>找到最大的数据源，利用发起程序从源代码中一步步找（具体看上面跟栈调试）</p>
<h2 id="方式二（简单）："><a href="#方式二（简单）：" class="headerlink" title="方式二（简单）："></a>方式二（简单）：</h2><p>利用异步请求为JSON交互的原理，先寻找调用过数据接口的js，然后寻找到<code>JSON.parse</code>后面的数据函数即是加密函数，断点后可进入查看</p>
<h1 id="解密操作"><a href="#解密操作" class="headerlink" title="解密操作"></a>解密操作</h1><p>找到加密函数后，利用变量参数声明一个环境变量，在加密函数中分析加密算法，如<code>AES</code></p>
<blockquote>
<p>跟栈调试过程中可能会卡住，将调试窗口弹出可缓解</p>
<p>声明环境变量如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">window = <span class="hljs-keyword">global</span><br>window.c = <span class="hljs-string">&quot;3sd&amp;d2&quot;</span><br>window.r = <span class="hljs-string">&quot;4h@$udD2s&quot;</span><br>window.a = <span class="hljs-string">&quot;*&quot;</span><br></code></pre></td></tr></table></figure>
</blockquote>
<p>此时的js如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">window</span> = <span class="hljs-variable language_">global</span><br><span class="hljs-variable language_">window</span>.<span class="hljs-property">c</span> = <span class="hljs-string">&quot;3sd&amp;d2&quot;</span><br><span class="hljs-variable language_">window</span>.<span class="hljs-property">r</span> = <span class="hljs-string">&quot;4h@$udD2s&quot;</span><br><span class="hljs-variable language_">window</span>.<span class="hljs-property">a</span> = <span class="hljs-string">&quot;*&quot;</span><br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">decode</span> = (<span class="hljs-params">n, e</span>) =&gt; &#123;<br>    e = e || <span class="hljs-string">&quot;&quot;</span>.<span class="hljs-title function_">concat</span>(c).<span class="hljs-title function_">concat</span>(r).<span class="hljs-title function_">concat</span>(a);<br>    <span class="hljs-keyword">var</span> t = o.<span class="hljs-property">a</span>.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">parse</span>(e)<br>        , i = o.<span class="hljs-property">a</span>.<span class="hljs-property">AES</span>.<span class="hljs-title function_">decrypt</span>(n, t, &#123;<br>        <span class="hljs-attr">mode</span>: o.<span class="hljs-property">a</span>.<span class="hljs-property">mode</span>.<span class="hljs-property">ECB</span>,<br>        <span class="hljs-attr">padding</span>: o.<span class="hljs-property">a</span>.<span class="hljs-property">pad</span>.<span class="hljs-property">Pkcs7</span><br>    &#125;);<br>    <span class="hljs-keyword">return</span> o.<span class="hljs-property">a</span>.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">stringify</span>(i).<span class="hljs-title function_">toString</span>()<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>decrypt 解密的意思，所以这里看到是AES加密算法</p>
<p>安装crypto-js（前端加密常用）包用与AES解密</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm i crypto-js<br></code></pre></td></tr></table></figure>
</blockquote>
<p>导入crypto-js这个包</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> cryptoJs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;crypto-js&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>分析加密函数可得，<code>o.a</code> 即是AES解密库<code>cryptoJs</code>，所以替换即可，最后将获取的加密数据放入即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> key = <span class="hljs-string">&quot;GX/x7w1X1XbC/GMS/...&quot;</span><br><br><span class="hljs-keyword">const</span> cryptoJs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;crypto-js&#x27;</span>)<br><br><span class="hljs-variable language_">window</span> = <span class="hljs-variable language_">global</span><br><span class="hljs-variable language_">window</span>.<span class="hljs-property">c</span> = <span class="hljs-string">&quot;3sd&amp;d2&quot;</span><br><span class="hljs-variable language_">window</span>.<span class="hljs-property">r</span> = <span class="hljs-string">&quot;4h@$udD2s&quot;</span><br><span class="hljs-variable language_">window</span>.<span class="hljs-property">a</span> = <span class="hljs-string">&quot;*&quot;</span><br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">decode</span> = (<span class="hljs-params">n, e</span>) =&gt; &#123;<br>    e = e || <span class="hljs-string">&quot;&quot;</span>.<span class="hljs-title function_">concat</span>(c).<span class="hljs-title function_">concat</span>(r).<span class="hljs-title function_">concat</span>(a);<br>    <span class="hljs-keyword">var</span> t = cryptoJs.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">parse</span>(e)<br>        , i = cryptoJs.<span class="hljs-property">AES</span>.<span class="hljs-title function_">decrypt</span>(n, t, &#123;<br>        <span class="hljs-attr">mode</span>: cryptoJs.<span class="hljs-property">mode</span>.<span class="hljs-property">ECB</span>,<br>        <span class="hljs-attr">padding</span>: cryptoJs.<span class="hljs-property">pad</span>.<span class="hljs-property">Pkcs7</span><br>    &#125;);<br>    <span class="hljs-keyword">return</span> cryptoJs.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">stringify</span>(i).<span class="hljs-title function_">toString</span>()<br>&#125;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">decode</span>(key));<br></code></pre></td></tr></table></figure>

<blockquote>
<p>这里的e通过跟栈调试发现为空值，所以不用管</p>
</blockquote>
<p>以上就是逆向解密，但是上面的加密数据不够完善，大型网站也不止是abs加密</p>
<h1 id="使用python执行js代码"><a href="#使用python执行js代码" class="headerlink" title="使用python执行js代码"></a>使用python执行js代码</h1><p>现有解密函数如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">h</span>(<span class="hljs-params">t</span>) &#123;<br>    <span class="hljs-keyword">const</span> cryptoJS = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./crypto-js/crypto-js&#x27;</span>),<br>        f = cryptoJS.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-string">&quot;jo8j9wGw%6HbxfFn&quot;</span>),<br>        m = cryptoJS.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-string">&quot;0123456789ABCDEF&quot;</span>),<br>        e = cryptoJS.<span class="hljs-property">enc</span>.<span class="hljs-property">Hex</span>.<span class="hljs-title function_">parse</span>(t),<br>        n = cryptoJS.<span class="hljs-property">enc</span>.<span class="hljs-property">Base64</span>.<span class="hljs-title function_">stringify</span>(e),<br>        a = cryptoJS.<span class="hljs-property">AES</span>.<span class="hljs-title function_">decrypt</span>(n, f, &#123;<br>            <span class="hljs-attr">iv</span>: m,<br>            <span class="hljs-attr">mode</span>: cryptoJS.<span class="hljs-property">mode</span>.<span class="hljs-property">CBC</span>,<br>            <span class="hljs-attr">padding</span>: cryptoJS.<span class="hljs-property">pad</span>.<span class="hljs-property">Pkcs7</span><br>        &#125;),<br>        r = a.<span class="hljs-title function_">toString</span>(cryptoJS.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(r)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>要在python中使用，完成整体流程，就要使用到<code>PyExecJS</code>这个包下的<code>execjs</code></p>
<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install PyExecJS<br></code></pre></td></tr></table></figure>

<p>引入使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> execjs <span class="hljs-keyword">import</span> <span class="hljs-built_in">compile</span><br>setName = <span class="hljs-built_in">compile</span>(<span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    function setName (name) &#123;</span><br><span class="hljs-string">        return &#x27;hello &#x27; + name</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span>).call(<span class="hljs-string">&#x27;setName&#x27;</span>, <span class="hljs-string">&#x27;FSAN&#x27;</span>)<br><span class="hljs-built_in">print</span>(setName) <span class="hljs-comment"># hello FSAN</span><br></code></pre></td></tr></table></figure>

<ol>
<li>先使用compile创建一个js的文件环境</li>
<li>然后使用call去执行里面的函数名，传递参数</li>
<li>返回值就是js函数的返回值</li>
</ol>
<blockquote>
<p>如果返回的内容有中文的话，会出现乱码问题，进入报错的文件将encoding修改为’utf8’即可</p>
</blockquote>
<h1 id="完整爬取流程（简单aes加密）"><a href="#完整爬取流程（简单aes加密）" class="headerlink" title="完整爬取流程（简单aes加密）"></a>完整爬取流程（简单aes加密）</h1><p>main.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><br><span class="hljs-keyword">from</span> requests <span class="hljs-keyword">import</span> get<br><span class="hljs-keyword">from</span> json <span class="hljs-keyword">import</span> loads<br><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep<br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> random, randint<br><span class="hljs-keyword">from</span> execjs <span class="hljs-keyword">import</span> <span class="hljs-built_in">compile</span><br><br><span class="hljs-comment"># 请求头</span><br>headers = &#123;<br>    <span class="hljs-string">&#x27;Referer&#x27;</span>: <span class="hljs-string">&#x27;https://jzsc.mohurd.gov.cn/data/company&#x27;</span>,<br>    <span class="hljs-string">&#x27;User-Agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&#x27;</span><br>&#125;<br><br><span class="hljs-comment"># 获取本地js解密函数</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./main.js&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf8&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>    decryptFn = <span class="hljs-built_in">compile</span>(file.read())<br><br><br><span class="hljs-comment"># 请求加密数据</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_data</span>(<span class="hljs-params">page</span>):<br>    url = <span class="hljs-string">f&#x27;https://jzsc.mohurd.gov.cn/api/webApi/dataservice/query/comp/list?pg=<span class="hljs-subst">&#123;page&#125;</span>&amp;pgsz=15&amp;total=0&#x27;</span><br>    sleep(random() + randint(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>))<br>    <span class="hljs-keyword">return</span> get(url=url, headers=headers).text<br><br><br><span class="hljs-comment"># 获取分页数据</span><br><span class="hljs-keyword">for</span> page <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">30</span>):<br>    <span class="hljs-comment"># 解密后写入本地</span><br>    decryptData = decryptFn.call(<span class="hljs-string">&#x27;h&#x27;</span>, get_data(page))<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">f&#x27;./jsonData/decryptDataForPage<span class="hljs-subst">&#123;page&#125;</span>.json&#x27;</span>, <span class="hljs-string">&#x27;w+&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf8&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>        file.write(loads(decryptData))<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;第<span class="hljs-subst">&#123;page&#125;</span>页数据已保存&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>main.js（解密函数）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">h</span>(<span class="hljs-params">t</span>) &#123;<br>    <span class="hljs-keyword">const</span> cryptoJS = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./crypto-js/crypto-js&#x27;</span>),<br>        f = cryptoJS.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-string">&quot;jo8j9wGw%6HbxfFn&quot;</span>),<br>        m = cryptoJS.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-string">&quot;0123456789ABCDEF&quot;</span>),<br>        e = cryptoJS.<span class="hljs-property">enc</span>.<span class="hljs-property">Hex</span>.<span class="hljs-title function_">parse</span>(t),<br>        n = cryptoJS.<span class="hljs-property">enc</span>.<span class="hljs-property">Base64</span>.<span class="hljs-title function_">stringify</span>(e),<br>        a = cryptoJS.<span class="hljs-property">AES</span>.<span class="hljs-title function_">decrypt</span>(n, f, &#123;<br>            <span class="hljs-attr">iv</span>: m,<br>            <span class="hljs-attr">mode</span>: cryptoJS.<span class="hljs-property">mode</span>.<span class="hljs-property">CBC</span>,<br>            <span class="hljs-attr">padding</span>: cryptoJS.<span class="hljs-property">pad</span>.<span class="hljs-property">Pkcs7</span><br>        &#125;),<br>        r = a.<span class="hljs-title function_">toString</span>(cryptoJS.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(r)<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="常见加密算法"><a href="#常见加密算法" class="headerlink" title="常见加密算法"></a>常见加密算法</h1><p>掌握web逆向技术，需要掌握的加密算法有：</p>
<ol>
<li>MD5</li>
<li>AES</li>
<li>DES</li>
<li>RSA</li>
<li>HASH</li>
<li>ECC</li>
<li>SHA</li>
</ol>
<h2 id="MD5加密特征"><a href="#MD5加密特征" class="headerlink" title="MD5加密特征"></a>MD5加密特征</h2><p>如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js">t = <span class="hljs-title function_">h</span>(t, u, v, w, x[o + <span class="hljs-number">0</span>], y, <span class="hljs-number">3614090360</span>),<br>w = <span class="hljs-title function_">h</span>(w, t, u, v, x[o + <span class="hljs-number">1</span>], z, <span class="hljs-number">3905402710</span>),<br>v = <span class="hljs-title function_">h</span>(v, w, t, u, x[o + <span class="hljs-number">2</span>], A, <span class="hljs-number">606105819</span>),<br>u = <span class="hljs-title function_">h</span>(u, v, w, t, x[o + <span class="hljs-number">3</span>], B, <span class="hljs-number">3250441966</span>),<br>t = <span class="hljs-title function_">h</span>(t, u, v, w, x[o + <span class="hljs-number">4</span>], y, <span class="hljs-number">4118548399</span>),<br>w = <span class="hljs-title function_">h</span>(w, t, u, v, x[o + <span class="hljs-number">5</span>], z, <span class="hljs-number">1200080426</span>),<br>v = <span class="hljs-title function_">h</span>(v, w, t, u, x[o + <span class="hljs-number">6</span>], A, <span class="hljs-number">2821735955</span>),<br>u = <span class="hljs-title function_">h</span>(u, v, w, t, x[o + <span class="hljs-number">7</span>], B, <span class="hljs-number">4249261313</span>),<br>t = <span class="hljs-title function_">h</span>(t, u, v, w, x[o + <span class="hljs-number">8</span>], y, <span class="hljs-number">1770035416</span>),<br>w = <span class="hljs-title function_">h</span>(w, t, u, v, x[o + <span class="hljs-number">9</span>], z, <span class="hljs-number">2336552879</span>),<br>v = <span class="hljs-title function_">h</span>(v, w, t, u, x[o + <span class="hljs-number">10</span>], A, <span class="hljs-number">4294925233</span>),<br>u = <span class="hljs-title function_">h</span>(u, v, w, t, x[o + <span class="hljs-number">11</span>], B, <span class="hljs-number">2304563134</span>),<br>t = <span class="hljs-title function_">h</span>(t, u, v, w, x[o + <span class="hljs-number">12</span>], y, <span class="hljs-number">1804603682</span>),<br></code></pre></td></tr></table></figure>

<p>用数字做混淆的就是MD5加密</p>
<h1 id="响应数据为纯json渲染"><a href="#响应数据为纯json渲染" class="headerlink" title="响应数据为纯json渲染"></a>响应数据为纯json渲染</h1><p>与ajax数据相比：纯json数据在前面会有数据名，如：<code>mtopjson2(&#123;api: ...&#125;)</code></p>
<p>而ajax前面是没有这个字符串的</p>
<h1 id="某案例中的sign解密"><a href="#某案例中的sign解密" class="headerlink" title="某案例中的sign解密"></a>某案例中的sign解密</h1><p>在数据源的发起程序中搜索sign，寻找到如下代码段：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> f = <span class="hljs-string">&quot;//&quot;</span> + (d.<span class="hljs-property">prefix</span> ? d.<span class="hljs-property">prefix</span> + <span class="hljs-string">&quot;.&quot;</span> : <span class="hljs-string">&quot;&quot;</span>) + (d.<span class="hljs-property">subDomain</span> ? d.<span class="hljs-property">subDomain</span> + <span class="hljs-string">&quot;.&quot;</span> : <span class="hljs-string">&quot;&quot;</span>) + d.<span class="hljs-property">mainDomain</span> + <span class="hljs-string">&quot;/h5/&quot;</span> + c.<span class="hljs-property">api</span>.<span class="hljs-title function_">toLowerCase</span>() + <span class="hljs-string">&quot;/&quot;</span> + c.<span class="hljs-property">v</span>.<span class="hljs-title function_">toLowerCase</span>() + <span class="hljs-string">&quot;/&quot;</span><br>              , g = c.<span class="hljs-property">appKey</span> || (<span class="hljs-string">&quot;waptest&quot;</span> === d.<span class="hljs-property">subDomain</span> ? <span class="hljs-string">&quot;4272&quot;</span> : <span class="hljs-string">&quot;12574478&quot;</span>)<br>              , i = (<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>).<span class="hljs-title function_">getTime</span>()<br>              , j = <span class="hljs-title function_">h</span>(d.<span class="hljs-property">token</span> + <span class="hljs-string">&quot;&amp;&quot;</span> + i + <span class="hljs-string">&quot;&amp;&quot;</span> + g + <span class="hljs-string">&quot;&amp;&quot;</span> + c.<span class="hljs-property">data</span>)<br>              , k = &#123;<br>                <span class="hljs-attr">jsv</span>: w,<br>                <span class="hljs-attr">appKey</span>: g,<br>                <span class="hljs-attr">t</span>: i,<br>                <span class="hljs-attr">sign</span>: j<br>            &#125;<br>              , l = &#123;<br>                <span class="hljs-attr">data</span>: c.<span class="hljs-property">data</span>,<br>                <span class="hljs-attr">ua</span>: c.<span class="hljs-property">ua</span><br>            &#125;;<br></code></pre></td></tr></table></figure>

<p>从这里就可以发现sign这个签名是 <code>h(d.token + &quot;&amp;&quot; + i + &quot;&amp;&quot; + g + &quot;&amp;&quot; + c.data)</code>这段生成的</p>
<p>分析：数据主体加密函数是h，打断点后查看直接获取token的值，扣代码到js，先不管是否是动态数据</p>
<p>看到<code>c.data</code>就要和请求体中的data比较，因为可能不止一个加密，可跳过再次比较，对上之后，在控制台中输入<code>c.data</code>可直接获取</p>
<blockquote>
<p>为什么不直接复制，要先在控制台打印再复制：</p>
<p>直接复制会导致其中的引号出现问题，控制台打印出来cv就能用</p>
</blockquote>
<p>之后进入h源码中，扣下整个函数后执行代码得到sign值</p>
<p>获取sign值后还需要验证：打断点后获取到i的值（时间戳，看页面上sign值是否和本地得到的sign值相同），相同则解密函数正确</p>
<h1 id="其他小知识"><a href="#其他小知识" class="headerlink" title="其他小知识"></a>其他小知识</h1><h2 id="有提示加密的响应数据"><a href="#有提示加密的响应数据" class="headerlink" title="有提示加密的响应数据"></a>有提示加密的响应数据</h2><p>比如在预览数据中，有一个<code>isEncrypt</code>属性，那么就可以直接使用这个属性去搜索加密函数</p>
<h2 id="iv属性判断"><a href="#iv属性判断" class="headerlink" title="iv属性判断"></a>iv属性判断</h2><p>在加密过程中发现iv属性设置，就是AES加密模型</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/">#python</a>
      
        <a href="/tags/%E7%88%AC%E8%99%AB/">#爬虫</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python简单爬虫</div>
      <div>http://example.com/2022/08/16/python%E7%AE%80%E5%8D%95%E7%88%AC%E8%99%AB/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xin-FAS</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/19/springboot%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/" title="springboot保存图片">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">springboot保存图片</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/13/Less%E4%BD%BF%E7%94%A8/" title="Less使用">
                        <span class="hidden-mobile">Less使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.18/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"augFsRtouEKVq5HCo9PfSBcR-gzGzoHsz","appKey":"f1dnnlHVg4ldu9okAViDVDnE","path":"window.location.pathname","placeholder":"吐槽","avatar":"mp","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://augfsrto.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  





  <!-- Custom -->
  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
       <p style="font-family: 微软雅黑;text-align: center;font-weight: bold"> 喜欢就点个star吧 </p> 
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
